{
	"name": "sellastica/connector",
	"type": "project",
	"homepage": "https://github.com/sellastica/connector",
	"license": "proprietary",
	"authors": [
		{
			"name": "Sellastica",
			"homepage": "http://www.sellastica.com"
		}
	],
	"require": {
		"php": ">=7.1",
		"dibi/dibi": "^3.0",
		"sellastica/maintenance": "^1.0"
	},
	"require-dev": {
	},
	"autoload": {
		"psr-4": {
			"Sellastica\\Connector\\": "src/"
		}
	}
}
